[tox]
envlist=py{26,27,30,31,32,33,34},flake8
skip_missing_interpreters=True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py30: python3.0
    py31: python3.1
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps=
    coverage
    pytest
commands=
  coverage run --source ohoh -m \
    py.test tests {posargs} --doctest-modules ohoh
  coverage report
  coverage html -d {envdir}/htmlcov

[testenv:envpy]
basepython = python

[testenv:flake8]
basepython = python
deps=
    flake8
commands = flake8 ohoh
